{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"3DScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Understone/Free Aircraft Pack/Scenes/3DSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678833,
				-0.01659219,
				-0.01137973,
				0.006569836,
				0.004985139,
				-0.00863496,
				0.009734808,
				-0.01030069,
				0.02333598,
				0.2107354,
				0.02701576,
				-0.0188861,
				0.01090351,
				0.008416954,
				-0.01457884,
				0.01416308,
				-0.01572332,
				0.03351187,
				0.2899403,
				0.109965,
				-0.0348096,
				0.0200939,
				0.01630429,
				-0.02824396,
				0.01814246,
				-0.02374582,
				0.04080005
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						10.1,
						-43.3
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.7764707,
						0.7803922,
						0.6784314,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"aircraft-A-A",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.54,
						-23.1
					],
					"rotation":[
						0,
						-0.9205049,
						0,
						-0.3907312
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Circle.003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03977776,
								1.804901,
								-0.5370369
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Circle.003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/LightBrown602407.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/WhiteCCCCCC.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Brown3B1208.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/DarkBrown300503.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/LightGrey282828.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Blue2D4D51.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/DarkGrey0A0A0A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Circle.003.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Cube.007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.284187,
								-0.7054965,
								-1.29578
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Cube.007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Grey101010.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Cube.007.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Cube.008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.364573,
								-0.7054965,
								-1.286904
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Cube.008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Grey101010.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Cube.008.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Cylinder.027",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03109932,
								-0.1640407,
								0.2332945
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Cylinder.027.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/DarkRed7F040D.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Brown3B1208.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/DarkBrown300503.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/YellowD78B1E.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Blue2D4D51.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/LightGrey282828.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Grey101010.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/DarkGrey0A0A0A.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Cylinder.027.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009511948,
								-0.2298673,
								2.886426
							],
							"rotation":[
								0,
								0,
								-0.9343912,
								0.3562488
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/Brown3B1208.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/LightGrey282828.lmat"
								},
								{
									"path":"Assets/Understone/Free Aircraft Pack/Materials/YellowD78B1E.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Understone/Free Aircraft Pack/Models/aircraft-A-A-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"SkyDome",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						10
					],
					"meshPath":"Assets/SimpleSky/_Models/SkyDome-Skydome.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Moon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.2211366,
								-0.7540128,
								-0.3123224,
								-0.5338708
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Moon 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										25.19434
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/SimpleSky/_Models/SkyDome-Moon.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Stars",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2917639,
								12.21492,
								1.578099
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/SkyDome-Stars.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"Sun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.06005418,
								-0.9147849,
								-0.3709908,
								-0.1480809
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Sun 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										25.19434
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/SimpleSky/_Models/SkyDome-Sun.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"Clouds",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-34.60698,
						24.00249,
						10.61373
					],
					"rotation":[
						0,
						-0.8382901,
						0,
						-0.5452244
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Cloud_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-88.31502,
								12.72543,
								8.219883
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_05-Cloud_05.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Cloud_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-61.41249,
								12.72543,
								-0.687088
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.78421,
								12.72543,
								-156.5835
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Cloud_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.53415,
								12.72543,
								-34.30676
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-30.77867,
								12.72543,
								-198.1987
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Cloud_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-29.22614,
								12.72543,
								-155.0288
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_05-Cloud_05.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Cloud_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								73.07692,
								12.72543,
								-50.99856
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_01-Cloud_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Cloud_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5472565,
								12.72543,
								-78.51239
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_04-Cloud_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-16.37752,
								12.72543,
								95.95784
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Cloud_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								27.90012,
								12.72543,
								9.859104
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Cloud_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.209447,
								12.72543,
								6.270783
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Cloud_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.411702,
								12.72543,
								4.137943
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_05-Cloud_05.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Cloud_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.592397,
								12.72543,
								-8.700297
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_06-Cloud_06.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Cloud_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-70.24977,
								12.72543,
								-106.7599
							],
							"rotation":[
								0,
								1,
								0,
								4.371139E-08
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_04-Cloud_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								37.13232,
								12.72543,
								24.86118
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-128.6062,
								12.72543,
								10.09436
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Cloud_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-32.96614,
								12.72543,
								4.336703
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_05-Cloud_05.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Cloud_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								122.3817,
								12.72543,
								-135.8285
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_01-Cloud_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								278.2027,
								12.72543,
								-2.684441
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								155.6105,
								12.72543,
								145.0143
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Cloud_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								27.52378,
								12.72543,
								262.8541
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_04-Cloud_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-202.5817,
								12.72543,
								115.9967
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Cloud_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-202.5817,
								12.72543,
								-147.7738
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_02-Cloud_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Cloud_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-214.3833,
								12.72543,
								73.91229
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_03-Cloud_03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Cloud_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								240.8094,
								12.72543,
								-111.1894
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/SimpleSky/_Models/Cloud_04-Cloud_04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/SimpleSky/_Materials/SimpleSky.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}